# SingletonDesign-Pattern

Singletonclass/: .project  pom.xml
Singletonclass/src/test/java/singletonclass/: DriverInit.java  PageTest.java  Singleton.java
Singletonclass/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Singletonclass/test-output/Default suite/: Default test.html  Default test.xml
Singletonclass/test-output/junitreports/: TEST-singletonclass.PageTest.xml
Singletonclass/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
